@popoverHoverColor: #5a70b0;

.popover {

  ul.menu {
    visibility    : hidden;
    min-width     : @section-height * 3;
    opacity       : 0;
    padding       : 0 0 0 0;
    margin        : 0 0 0 0;
    position      : absolute;
    bottom        : 100%;
    left          : @font-size-small / 2;
    right         : 0;
    background    : @color-pasteboard-bg;
    box-shadow    : 0 2px 5px 1px rgba(0,0,0,0.3);
    transition    : all .2s 0 ease-out;
  }

  ul.menu ul.menu {
    visibility : hidden;
    opacity    : 0;
    position   : absolute;
    left       : 100%;
    top        : 0;
    bottom     : auto;
    min-width  : @section-height * 3;
  }

  &:hover > ul.menu, li:hover > ul.menu {
    visibility: visible;
    opacity: 1;
  }

  li {
    display     : block;
    padding     : 0 0 0 0;
    color       : @color-font;

    &.sep {
      color      : darken(@color-pasteboard-bg,20%);
      background : transparent;
      padding    : @font-size-small 0 @font-size-small / 2;
      font-size  : @font-size-small - 1;
    }

    a {
      display         : block;
      padding         : @font-size-small / 2 @font-size-small;;
      color           : @color-font;
      text-decoration : none;
      font-size       : @font-size-small;
      transition      : all .2s 0 ease-out;
      text-align      : left;

      &:hover {
        background : @color-button-bg;
      }

      &.center {
        text-align : center;
      }

    }

  }

}