
@section-height          : 60px;

@color-pasteboard-bg     : #eee;
@color-controls-bg       : rgba(0,0,0,0.1);
@color-font              : #555;
@color-button-bg         : rgba(0,0,0,0.1);
@color-button-hover-bg   : rgba(10,70,30,0.75);
@color-button-hover-text : #eee;

@font-family             : Arial;
@font-size               : 12px;
@font-size-small         : 10px;
@font-size-tiny          : 9px;
@font-size-button        : 10px;
@font-lineheight         : 1;
@font-letter-spacing     : 1px;

@control-icon-size       : 32px;